# TodoService

./: Program.cs  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.Development.json
BAL/DTO/: TodoItemDTO.cs
BAL/Infrostructure/: ValidationException.cs
BAL/Interfaces/: ITodoItemService.cs
BAL/Services/: TodoItemService.cs
Controllers/: TodoItemsController.cs
DAL/EF/: TodoContext.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: EFUnitOfWork.cs  TodoItemRepository.cs
TodoItemTest/: TodoItemTest.cs  TodoItemTest.csproj
TodoItemTest/Infrastructure/: DbContextFactory.cs  TestDbContext.cs
